.info-profile {
    background-color: white;
    color: #161616;
    padding: 2rem;
}
/* MARK: PROFILE SOBRE, FOTO E MATRICULA */
.basic-info {
    display: flex;
    position: relative;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    padding-top: 3rem;
}

.basic-info img {
    aspect-ratio: 1/1;
    width: 15%;
    height: fit-content;
}

.crp-style {
    display: flex;
    justify-content: start;
    color: var(--primary-text);
    opacity: 0.8;
}

.about-user h3 {
    font-size: 1.5rem;
    position: relative;
}

.about-user p {
    border: 2px solid var(--main-color);
    padding: 2.5rem 1.2rem;
    border-radius: 5px;
}

.line-style {
    width: 79%;
    position: relative;
    left: 128px;
    margin: 20px auto;
}

/* MARK: CAIXA DE ATENDIMENTOS / REGIAO */
.contact-info{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 1rem;
    gap: 2rem;
}

.specific-info {
    display: flex;
    gap: 5rem;
}

.contact-info h3 {
    font-size: 20px;
    border: 2px solid #9D48D6;
    padding: 5px 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #fffff9;
    display: inline-block;
}

.main-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.atendimentos-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.atendimentos-container ul {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    list-style: none;
    padding: 0;
}

.atendimentos-container li {
    width: max-content;
    border-radius: 9px;
    background-color: var(--bg-container);
    border: #161616 solid 1px;
    color: white;
    padding: 0.4rem 1.2rem;
    text-align: center;
}

.region-speciality-cont {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.region-speciality-cont ul {
    gap: 1rem;
    list-style: none;
    display: flex;
    margin: 0.5rem 0;
}

.region-speciality-cont li {
    width: 100%;
    border: 1px solid;
    border-radius: 10px;
    background-color: rgba(255, 228, 196, 0.226);
    padding: 0.5rem;
    text-align: center;
}

.disponibility-container {
    display: flex;
    flex-direction: column;
}

.days-hours-disponibility {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
}

.days-hours-item {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    text-decoration: none;
}

.indications-container {
    padding: 1rem;
    font-size: 1rem;
    width: max-content;
    border: 2px solid rgba(0, 0, 0, 0.055);
    border-radius: 5px;
    top: 27.5vw;
}

.more-info {
    display: flex;
    flex-direction: column;
}

.btn-style {
    padding: 0.4rem 1.2rem;
    width: max-content;
    font-size: 1rem;
    justify-content: center;
    border: none;
    background-color: #EBE344;
}

.btn-style a {
    text-decoration: none;
    font-family: 'League Spartan';
    color: black;
    transition: 0.05s;
}

.btn-style a:hover {
    color: white;
}

@media only screen and (max-width: 600px) {
    .basic-info img {
        width: 50%;
    }

    .basic-info {
        display: flex;
        flex-direction: column;
    }

    .contact-info{
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .indications-container {
        width: 100%;
        height: auto;
    }

    .line-style {
        left: 0px;
    }

    .specific-info {
        display: block;
        justify-content: center;
        max-width: 100%;
    }

    .about-user h1 {
        text-align: center;
    }

    .crp-style {
        justify-content: center;
        margin-right: 0;
    }

    .region-speciality-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 0;
        
    }
}